$primary-normal: #FDD835
$primary-light: #FFF59D
$primary-dark: #F9A825

$primary-light-text: #4B4B4B

$accent-normal: #2196F3
$accent-light: #90CAF9
$accent-dark: #1976D2

$drop-shadow: #BDBDBD
// $drop-shadow: #B2EBF2
