body, .box
  font-family: 'Open Sans'

h1
  background-color: $primary-normal
  color: white
  padding: 1em
  border-radius: 20px
  text-align: center

h3
  text-align: center
  font-size: 1.5em

.container
  width: 85%
  margin: 0px auto

.row
  border-bottom: 1px solid $primary-light
  clear: both

.box
  width: 200px
  height: 200px
  float: left
  margin: 0.5em
  border-radius: 10px

.primary
  background-color: $primary-normal
  color: white

.primary-dark
  background-color: $primary-dark
  color: white

.primary-light
  background-color: $primary-light
  color: $primary-light-text

.accent
  background-color: $accent-normal
  color: white

.accent-dark
  background-color: $accent-dark
  color: white

.accent-light
  background-color: $accent-light
  color: $primary-light-text
